

<body>

    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
            
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

        }
        .container .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .container .button:hover {
    background-color: black;
    color: white;
  }
        
        </style>
        </head>
        <body>      
        <div class="container">
          <img src="main.jpg" alt="Snow" style="width:100%;">
          <!-- <div class="bottom-left">Bottom Left</div>
          <div class="top-left">Top Left</div>
          <div class="top-right">Top Right</div>
          <div class="bottom-right">Bottom Right</div> -->
          <div class="centered"><p style="font-size:50px">Welcome<br>To<br><img width="250" height="150"src="logo2.png"></p><button style="font-size : 20px; width: 120px; height: 50px; background-color: transparent;border: 2px solid white;"><a href="Code With C.html" style="color: white">Click Here</a></button></div>
          
          
        </div>
        
        </body>

<div class="bg"></div>
</body>
</html>